:root {
    --purple: #3c0a64;
    --border: 1px solid rgba(0, 0, 0, .3);
}

* {
    padding: 0;
    margin: 0;

    list-style-type: none;
    text-decoration: none;
}

nav {
    width: fit-content;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;

    padding: 15px;
    background-color: var(--purple);
    color: white;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    width: 100%;
}

.nav li {
    width: 100%;
    text-align: center;
}

.nav li a {
    display: block;
    padding: 15px;
    margin: 5px;

    color: white;
    transition: .2s ease-out;
}

.nav li a:hover {
    background-color: white;
    color: var(--purple);
}

#hamburger {
    display: none;

    position: absolute;
    top: 10px;
    right: 30px;

    cursor: pointer;
}

.hamburger {
    color: white;
    font-size: 30px;
}

.bottom {
    padding: 1.5rem;
    text-align: center;
    background-color: var(--purple);
}

.bottom p {
    color: #ffff;
    font-weight: 300;
}

.modified p,
.getdate {
    color: white;
    text-align: center;
    display: inline;
}

.modified {
    text-align: center;
}

.item {
    flex: auto;
    padding: .5rem;
}

main {
    max-width: 800px;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

figure {
    width: 60%;

    padding: 10px;
    margin: 5px auto;
    border: var(--border);

    box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
}

figcaption {
    text-align: center;
    font-size: small;
}

figure img {
    width: 100%;
}